# kubetpl:syntax:$

apiVersion: apps/v1
kind: Deployment
metadata:
  name: wormholescan-bff
  namespace: wormscan
  labels:
    app: wormholescan-bff
spec:
  selector:
    matchLabels:
      app: wormholescan-bff
  replicas: 2
  template:
    metadata:
      labels:
        app: wormholescan-bff
    spec:
      restartPolicy: Always
      containers:
        - name: bff
          image: $AWS_ACCOUNT.dkr.ecr.us-east-2.amazonaws.com/wormholescan-bff:$TAG
          imagePullPolicy: Always
          env:
            - name: NODE_PORT
              value: "8080"
          envFrom:
            - secretRef:
                name: wormholescan-bff-mongo
                optional: false
            - secretRef:
                name: wormholescan-bff-rpc
                optional: false
